import java.util.*;

class Lister{
	
	public int[] add(int[] arr, int val, int index){
		
		int len = arr.length;
		
		if (index >= len){
			index = len;
		}
		
		int[] result = new int[len];
		
		for (int i = 0; i < index-1; i++)
			result[i] = arr[i];
		
		result[index-1] = val;
		
		for (int i = index+1; i < len; i++){
			result[i] = arr[i];
		}
		
		return result;
	}
}

class Sorter{
	
	public int[] sortDesc(int[] arr){
		
		Lister lister = new Lister();
		
		int[] result = new int[arr.length];
		
		for (int i = 0; i < arr.length; i++){
			for (int j = 0; j <= i; j++){
				if (result[j] < arr[i]){
					result = lister.add(result, arr[i], j+1);
				}
			}
		}			
		return result;
	}
}

public class HW0 {
	
private static int maxInt(int[] arr){
	int x = -2147483648;
	for (int num: arr){
		if (num > x) {
			x = num;
		}
	}
	return x;
}

private static int[] minInt(int[] arr){
	int x = 2147483647;
	int iMin = 0;
	
	for (int i = 0; i < arr.length; i++){
		if (arr[i] < x) {
			x = arr[i];
			iMin = i;
		}
	}
	
	int[] result = {x, iMin};
	return result;
}

public static void main(String[] args) {

	int[] arr = new int[5];
	String [] strInts = {"one", "two", "three", "four", "five"};
	int j = 0;
	int i = 0;
	int inp = 0;
	
	@SuppressWarnings("resource")
	Scanner cin  = new Scanner(System.in);
	System.out.println("Insert Integer number "+ strInts[0] +">>");
	
	while (cin.hasNext())
	{
		if (cin.hasNextInt())
		{				
			inp = cin.nextInt();
			arr[i] = inp;	
			if (i == 4) {
				int[] res = minInt(arr);
				
				System.out.println("Smallest is "+res[0] + " at "+strInts[res[1]]);
				System.out.println("Biggest is "+maxInt(arr));
				
				Sorter sorter = new Sorter();
				int[] arrSort = sorter.sortDesc(arr);
				
				System.out.println("len arr " + arr.length);
				System.out.println("len arrSort " + arrSort.length);
				
				for (int x: arrSort){
					System.out.println(x);
				}
				
				break;
			} else {
				
				i++;
				System.out.println("Insert Integer number "+ strInts[i] +">>");
			}
			
		}
		else
		{
			cin.nextLine();
			if (j == 0) System.out.println("Insert Integer!");
			else 
				System.out.println("Push the buttons on keyboard 1,2,3,4,5,6,7,8,9 or 0!");
			j++;
		}	
	}
	
	
	
 }
}
