
public class HW0 {
	
public static void main(String[] args) {

	int[][] intArr2 = {
			{121,12,122}, 
			{343, 34, 344}, 
			{454, 45, 455}
			};
	
	int[] maxCol = new int[intArr2.length];
	
	for (int i = 0; i < intArr2.length; i++){
		maxCol[i] = -2147483648;
	}
	
	for (int i = 0; i < intArr2.length; i++){
		for (int j = 0; j < intArr2.length; j++){
				if (intArr2[i][j] > maxCol[j]){
					maxCol[j] = intArr2[i][j];
				}
		}
	}
		
	
	 
	int i = 0;
	for (int x: maxCol){
		System.out.println("max from "+i+" row "+" is "+x);
		i++;
	}
	
 }
}
