import java.util.*;

public class HW0 {
	
private static boolean hitFigure(int x, int y){
	
	int[] firstQtr = {2,4};
	int[] secondQtr = {4,3};
	int[] thirdQtr = {-4,-3};
	int[] fourthQtr = {-2,4};
	
	if (x > 0){
		
		if(y > 0){
			if (x <= firstQtr[0] && y <= firstQtr[1]){
				return true;
			} else {
				return false;
			}
		} else {
			if (x <= secondQtr[0] && y >= secondQtr[1]){
				return true;
			} else {
				return false;
			}
		}
			
	} else {
		
		if(y < 0){
			if (x >= thirdQtr[0] && y >= thirdQtr[1]){
				return true;
			} else {
				return false;
			}
		} else {
			if (x >= fourthQtr[0] && y <= fourthQtr[1]){
				return true;
			} else {
				return false;
			}
		}
			
	}
	
}

private static int requestScanner(String str, String str2){
	
	int j = 0;
	int a = 0;
	
	@SuppressWarnings("resource")
	Scanner cin  = new Scanner(System.in);
	System.out.println(str);
	while (cin.hasNext())
	{
		if (cin.hasNextInt())
		{				
			a = cin.nextInt();
			System.out.println(str2+a);	
			return a;
		}
		else
		{
			cin.nextLine();
			if (j == 0) System.out.println("Enter an Integer!");
			else 
				System.out.println("Push any button 1,2,3,4,5,6,7,8,9 or 0!");
			j++;
		}	
	}
	return 0;
}

public static void main(String[] args) {

	System.out.println(hitFigure(requestScanner("Enter the coordinate x of the dot >>", "x = "),requestScanner("Enter the coordinate y of the dot >>","y = ")));
	
 }
}
